.dashboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 25px;
}

.headerDash {
  grid-column: 1/-1;
  grid-row: 1/3;
}
.panelMenu {
  grid-column: 1/4;
  grid-row: 3/13;
}
.imgUser img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px double var(--bs-danger);
}
.aboutItems {
  grid-column: 4/13;
  grid-row: 3/13;
}
@media screen and (max-width: 860px) {
  .panelMenu {
    grid-column: 3/11;
    grid-row: 3/8;
  }
  .aboutItems {
    grid-column: 3/11;
    grid-row: 8/13;
  }
}
