:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  direction: rtl;
}
a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  width: 100%;
  max-width: 1800px;
  min-width: 200px;
  
}
@media screen and (min-width: 1800px) {
  body {
    display: block;
    margin: auto;
  }
}
.pageIndex{
  background-color: #ffff !important;
  backdrop-filter: blur(20px);
}
/* navbar login */
.nav-left a:hover,
.nav-left button:hover{
  background-color: rgba(24, 22, 22, 0.05);
  border-radius: 35%;
}
nav-left a:hover .icons,
.nav-left button:hover .icons{
  color: var(--bs-danger);
  border-radius: 35%;
}
/* navbar */
.nav-center {
  margin-right: 95px;
}
.navbar {
  border-top: 0.5px solid rgba(27, 26, 26, 0.3);
  font-size: 1rem;
}
.icons:hover {
  font-weight: bolder;
  animation: spin 1.4s infinite ease;
  color: var(--bs-danger) !important;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
.kanoy {
  width: 100vw;
  height: auto;
}
/*  top main */
.slide1 {
  background-image: url("../../public/images/slideshow/Hero_Teaser_wide_2545_x_975_Kollektion_2023.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 75vh;
  padding-bottom: 64px;
}
.letter-spacing {
  letter-spacing: 0.2mm;
}
.letter-spacing-btn {
  letter-spacing: 0mm;
}
.align-item-flex-start {
  align-items: flex-start;
}
.slide1 a:hover {
  font-weight: 700;
  color: black;
}
.slide1 .flex-column {
}
.bg-center {
  background-position: center;
}
.bg-cover {
  background-size: cover;
}
.overflow-hidden {
  overflow: hidden;
}
.w-full {
  width: 100%;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}
.gap-2 {
  gap: 0.5rem;
}
.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid {
  display: grid;
}
.mb-8 {
  margin-bottom: 2rem;
}
.h-full {
  height: 100%;
}
.object-fit-cover {
  object-fit: cover;
}
.left-0 {
  left: 0;
}
.right-0 {
  right: 0;
}
.bottem-0 {
  bottom: 0;
}
.top-0 {
  top: 0;
}
.fw-700 {
  font-weight: 700;
}
.shadoww {
  text-shadow: 0.5px 0.2px rgba(56, 54, 54);
}
.shadoow {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.2) 0px 0px 0px 1px;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-coontent {
  position: relative;
  top: 5%;
}
.overlay-coontent input {
  border-radius: 25px;
  border: 2px solid var(--bs-danger);
  border-top: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 1.6rem;
  width: 80vw;
  height: 4vw;
  padding: 20px;
}

.overlay-content input:visited {
  border: 0px;
}
.nav-link {
  font-weight: bold;
  color: black;
  font-size: 18px;
}
.active{
  color:var(--bs-danger) !important;
  transition:color 0.8s ease;
}
.dropdown-item:hover {
  border-right: 4px solid var(--bs-danger);
  background-color: rgba(250, 11, 11, 0.1);
  transition:background-color 0.3s ease;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.nav-link:hover{
  color: var(--bs-danger) !important;
  transition:color 0.3s ease;
}
.nav-center img {
  max-width: 100%;
  height: auto;
}
.dropdown-blades {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 36px;
  padding: 8px 10px !important;
  background-color: var(--bs-light);
  z-index: 1;
}
.dropdown-item {
  padding: 8px 40px 8px 40px !important;
}
.dropdown-blades li {
  margin: 0px 8px;
}
/* smart phone....................................................................................... */
@media screen and (max-width: 578px) {
  .navbar {
    border-top: 0px;
    font-size: 1rem;
  }

  .navbar-toggler {
    position: relative;
    bottom: 68px;
  }
  .nav-center {
    margin: 0px auto;
  }
  .offcanvas {
    align-items: flex-start;
    padding-bottom: 20px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .navbar-nav {
    width: 100%;
  }
  .kanoy {
    width: 150vw;
    margin-left: 20px;
  }

  .text-head {
    position: relative;
    top: 15px;
    right: -20px;
    font-size: 1.5rem;
  }
  .text-head-2 {
    position: relative;
    top: 15px;
    right: -20px;
    font-size: 1rem;
  }
  .btn-buy {
    right: -20px;
    font-size: 0.7rem;
    position: relative;
    top: 11px;
  }
  .bb {
    font-size: 0.7rem;
  }
  .baleds-banner {
    bottom: -20px;
  }
  .text-top {
    position: relative;
    top: 30px;
  }
  .text-top-miani {
    position: relative;
    top: 30px;
  }
  .btn-top {
    position: relative;
    top: 30px;
  }
}

/* ..................................TABLET......................................................................... */
@media screen and (max-width: 850px) {
  .navbar {
    font-size: 0.8rem;
  }
  .dropdown-blades {
    position: relative;
    top: 35px;
  }

}

/* ....................................................................................................... */
@media screen and (max-width: 1324px) {
  .navbar {
    font-size: 0.8rem;
  }
  .navbar-toggler {
    position: relative;
    bottom: 76px;
  }
}

/* ....................................................................................................... */
@media screen and (max-width: 480px) {
  .nav-center {
    display: none;
  }
  .navbar-toggler {
    position: relative;
    bottom: 65px;
  }
  .navbar-toggler-icon {
    width: 25px;
    height: 25px;
  }
  .navbartop{
    display: flex !important;
  }
  .nav-left {
    display: flex;
  }
}

/* ....................................................................................................... */
@media (min-width: 992.5px) {
  .lg\:grid-flow-col {
    grid-auto-flow: column;
  }
  .lg\:grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .xxl-my {
    margin-bottom: 35px;
  }
  .h-2full {
    height: 200%;
  }
  .bottem-0 {
    bottom: -102%;
  }
}

/* ......................................................................................................... */

@media (min-width: 1424px) {
  .ms-8 {
    margin-right: -295px;
  }
}

/* ................................................................................................ */
@media screen and (max-width: 991.5px) {
  .navbar {
    border: 0px !important;
  }
  .shadownavbar {
    height: 90px;
  }

  .nav-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-right: 0px;
    width: 100vw;
    padding: 5px 5px 8px 0px;
  }
  .nav-item:last-child {
    border-bottom: 0px;
  }
  .nav-item div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .nav-link {
    font-size: initial;
    margin-right: 10px;
    grid-column: 1/11;
    font-size: 1.275rem;
  }
  #btn-menu {
    grid-column: 13/13;
    margin-left: 0.5rem;
  }
  .opendrop {
    transition: transform 0.3s ease;
    transform: rotate(-180deg);
  }
  .btn:active{
    border: 0 !important;
  }
  .closedrop {
    transition: transform 0.3s ease;
    transform: rotate(-90deg);
  }
  .dropdown-blades {
    grid-column: 1/13;
    display: block;
    position: relative;
    text-align: right;
    top: 0;
    right: 0;
    width: 100%;
    background-color: inherit;
    padding: 0px !important;
    border: 0px;
  }
  .dropdown-blades li {
    margin: 0px 0px;
  }
  .drop-item {
    width: 112%;
    border-top: 1px solid var(--bs-border-color-translucent);
    margin-right: 0;
    padding: 10px 10px;
  }
}

.grid {
  display: grid;
}
.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.a-footer {
  text-decoration: none;
  color: inherit;
  border-right: 6px solid rgb(203, 12, 12);
  margin-top: 9px;
  display: block;
  padding-right: 10px;
  font-size: 12px;
}
.a-footer:hover {
  font-weight: 900;
}
.a-line {
  line-height: 25px;
}
.creator {
  text-decoration: none;
}
.creator:hover {
  font-weight: 600;
}
.insta {
  margin: 0px -20px 0px 20px;
}
.shadownavbar {
  background-color: #F6F8FA;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.5px 3px;
  position: sticky !important;
  transition:position 0.5s ease;
  top: 0;
  z-index: 999;
}
.dropdown-button {
  display: inline;
}
